{
  "name": "prefixdown",
  "version": "1.1.0",
  "description": "Prefix implemented using leveldowns",
  "dependencies": {
    "abstract-leveldown": "^2.4.0",
    "stream-iterate": "^1.1.1",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "levelup": "^1.2.1",
    "memdown": "^1.0.0",
    "rimraf": "^2.4.2",
    "tape": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cshum/prefixdown.git"
  },
  "author": "Adrian C Shum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cshum/prefixdown/issues"
  },
  "homepage": "https://github.com/cshum/prefixdown",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  }
}
